{
  "scripts": {
    "test": "npx ts-node test/test.ts"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/tape": "^4.13.0",
    "tape": "^5.0.1"
  },
  "private": true
}
